API_BASE_URL=<https://{restapi_id}.execute-api.{region}.amazonaws.com/{stage_name}/>
API_ENDPOINT=/pets
API_KEY=<API key to pass for authentication>
UI_USERNAME=<username>
UI_PASSWORD=<correct password>
INVALID_PASSWORD=<invalid password>